LOG_LEVEL=debug

HOST=0.0.0.0
PORT=8888

MIN_REPLICAS=1
MAX_REPLICAS=3
SCALE_STEP=1
SCALE_UP_DELAY=10s
SCALE_DOWN_DELAY=10s

LBL_SERVICE_NAME="com.docker.swarm.service.name=%s"
LBL_SERVICE_SCALE="auto.scale=enabled"